8Б,Информатика,1,Григорьева Елизавета
,10-Sep,16-Sep,22-Sep,28-Sep,4-Oct,10-Oct,16-Oct,22-Oct,28-Oct,3-Nov,9-Nov,15-Nov,21-Nov,27-Nov,3-Dec,9-Dec,15-Dec,21-Dec,27-Dec
Аллянов Алексей,,,н,,3,н,3,н,2,н,,3,н,3,н,3,н,,3
Баранова Анна,,,н,,4,н,,4,н,н,,4,н,,5,н,н,,4
Басов Филипп,,,,4,н,,3,н,,,4,н,,3,н,,,4,н
Владович Юрий,н,,4,4,5,5,,,5,н,,4,4,5,5,,,5,5
Гончарова Вероника,,,,,4,,,3,,,,2,,,,,,,
Енжаев Адам,н,,н,,5,,,н,,н,,5,,,н,,н,,5
Зыкова Ирина,,,,,н,5,,4,,,,н,3,,2,,,,н
Кабдулов Нуржан,н,,,,,4,,,н,,,,4,,,н,,,
Казарян Ованнес,,,,,н,н,н,н,,,,н,н,н,н,,,,н
Кварацхелия Мариам,,,,,5,5,,,5,,,5,5,,,5,,,5
Ким Алексей,,,5,4,4,,,н,н,,,5,4,4,,,н,н,4
Кракова Светлана,5,,,4,,,,,,,4,,,,,,,4,
Лосев Эдуард,,,4,,3,,,,,2,,,,,,,0,,
Осипов Захар,,,н,,4,,3,,н,н,,2,,,,н,н,,
Погорелов Егор,,,4,,4,,,3,,4,,4,,,3,,4,,4
Преображенский Артем,,,,,,,,,,,,,,,,,,,
Пряхина Ксения,,,,,5,,,4,н,,,3,,,2,н,,,
Райкова Лада,,,,,,3,,4,,,,,5,,3,,,,
Смагин Денис,н,,,4,н,,4,н,н,,4,н,,4,н,н,,4,н
Тарасова Ульяна,4,,5,,н,,н,5,2,5,,н,,н,3,4,5,,н
Татарников Михаил,,,,,4,4,,,4,,,4,4,,,4,,,4
Шишкин Артем,н,,н,5,,5,н,2,4,н,5,,5,н,5,4,н,5,
Шокин Даниил,,,4,5,4,,3,,5,,,4,5,4,,3,,5,5
Юнг Татьяна,н,,,4,н,,,,2,,4,н,,,,2,,4,н
